{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@vitest/legacy-recommended"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "babelOptions": {
      "plugins": ["@babel/plugin-syntax-jsx"]
    }
  },
  "plugins": ["react", "@vitest"],
  "rules": {
    "react/prop-types": "off",
    "@vitest/no-disabled-tests": "warn",
    "@vitest/no-focused-tests": "error",
    "@vitest/no-identical-title": "error",
    "@vitest/prefer-to-have-length": "warn",
    "@vitest/valid-expect": "error",
    "react/no-unescaped-entities": 0
  },
  "settings": {
    "react": {
      "version": "detect",
      "flowVersion": "0.53"
    }
  },
  "globals": {
    "process": true
  }
}
